# ios-uicatalog-e2e-tests-java

./: .gitignore  pom.xml  testng.xml
src/main/java/pages/: AlertViewPage.java  BasePage.java  HomePage.java  PickerViewPage.java  SteppersPage.java
src/main/java/utils/: AppiumService.java  IOSActionHandler.java  IOSActions.java
src/test/java/: AlertViewTest.java  BaseTest.java  IOSBaseTest.java  PickerViewTest.java  SteppersTest.java
src/test/java/pages/: AlertViewPage.java
src/test/java/utils/: AppiumDriverWrapper.java  AppiumServiceWrapper.java
src/test/resources/: picker_data.json
